<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PacienteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InfoPaciente">
    <Key>
      <PropertyRef Name="PacienteID" />
    </Key>
    <Property Name="PacienteID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Cedula" Type="int" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Provincia" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="Sexo" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PacienteModelStoreContainer">
    <EntitySet Name="InfoPaciente" EntityType="Self.InfoPaciente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>